....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................:...;.., ,. . :..    .::. :.. .  .. .    :   :. ....
..................................................: .  W   ,i.L########,.K####WWW##K,##Wf##K##,  ...
.................................................:.;##K###i#t :,: . i##.:...:tE,;;,..K.K G,. #:  ...
..................................................::,::#:iDG :..:..t#f..  .  GK : .:.#,W:#,jf#, ....
................................................, iGDLK#LW#GEf . . #i .   , E#Dji .  W##tj jjf .....
.................................................,fDLfjW##jLf#KDEDG#GEDWi:.DWEKK#f   #.# #####:  ...
................................................, ...DWKt.jL.,jGLjf#iLLj; G#jfE:L#G; W,#.#W;i# . ...
.................................................:GW##jEGW#D :: :, #:::. E#f.jK.,j##,###;K#DtK.  ...
:................................................;ittW##jf:EK.:. :.#.....Kt..EE :.tj##:#:Di#Wt,:,...
.....................................................W#,..;#W.:....# .....:..DE:;.:.#W.#,#.##j.:....
....................................:................E#W####E:..jEWWt........GD ::,,#f;#iW#GE##,....
.....................................................;:,. ....::,,:i ........,t :,:;;,WK;i;: ;G.,...
.........:..:..................................................:....................................
...........:,:....................::................................................................
...........:::......................................................................................
...........................:.....:..,:...............::......:......................................
.....................  .:,:.,.;fDLKWGDj ;,.,..................:..:fi ....................:..........
.....................:.  .ifLGji::iD;,K##,: .................:.:.;Wf:...............................
....................:.iL###KEDfi::KD,#LffD::.................::..K#.................................
:...................:DWft;;,,;ifKD##E#j.:Li,::................:.t#E  ...............................
:.................; WG.:.........:::jjt,,:iL,. ,............. .:#W;.................................
:.......:...... .,:GK::................:,::tD::...............:K#j:.. ..............................
:..............,:.fD:.: .............:. ...:Wf...............,E#G:.. :::...........................
:...............:jD ................:.......:#;.............iK#G .. .:::;::........................
:........   jtiEE#......................... ,DWi, ,:......ifW#K::.. .,,GD:.  .......... ...........
:........ ..jitE#E...........................iG#:.::.....jW#Wf,.,... :WG##K  .......... ..........
:........... .f#::..........................,;GEL.:......;Ei,... :, ,#;DKEE  .......... ............
:........,., ;#;:...........................,.Wf#:.  .... .. ..  DE Wti# #W,:.......... ............
.......... jtWi :........::.::. :.. ...... ..:.K#.;  .........:.:#K.W;#:W##L .......................
.......... fWj.::.....:tGDDGDDGft:  .,iji:..:: t#,: :.......... ,##fEEL:#L#i........................
...........D;:...... .iDKWWKWWWDL;.. ;LEKKt...,.GL;:..........: ,#LEi#iWWL#i .......................
........:.;#:.. .....:ifjj;;LGGDKf;.:;jLEWWG;,.:.#E ..........: ,#,K:fi#j#WL:.......................
........,:W#:....... ;ji:. .:,fGKLt:,tffffffDi..,K#;.::.......:.tK.#.,tfWK#::.:.....................
........itD#........:;;: .,;i,tiGD,.itt;,;:,fi..:LDW::........:t#j:#;:, ##i .:......................
........:DjG.........,iGE#WW#Wj,ii .,t;,: .:::....fGi:.......:.f#itW.::.#j. .. .....................
........,jW:.........:ifGLKWKEi..:: ..DfLL,.:.... ;DL,:...... :i#;:, ..L#:;. .......................
........iEi.............,itjt,...... :jf##D,::.. ..GjL: .....,.G#;   .:#G...........................
........:W,.............:;ii:.......:..tWELi:...:::GLE.. .....;#GG.. ,;W............................
........,W,..................:...... : ,f;:........tDK.......:EW,KD,:.GW,...........................
........;W, .................:::........,;: .... .. KW.......G#KW#W#DfWi............................
........,W: ..............   ,i;.... ..:,...........L#::..:.:#L:,f##KWt:............................
........iK................ :tGi:.......,:.........: j#...:.:KK; . ;G :..............................
:.......iK. ..............:tEL:......  ii:.......:..;#.. ,:E#i:...: D,:.............................
........;W .........,,,,;,tLijGjLfjt,,.,Lt.......:..:#:. .L#t......i#;..............................
........iD  .........;;ifjj,.tW###WEGLttED,..........W  .i#L;:.... EL...............................
........iG;:........:iittti:..iEWW#KKEGitD;..: ......#. .DW: ......#,...............................
........;LG:........:,,ttti,.. .:tLGf;. ,f;..:.......#; E#i ......j#:...............................
........:ED:.........:.,tjt;....:. :.....;:..:.......#:D#L.  .....WG ...............................
.....:...KDi.....::::,,,;jt;:,LEWEDf;j.....::,.......WD#L:...:..:tW.................................
.....:...LLf.....::::,::ijtiiEWKKKKE#WL:::::::.......#Wj ...... :EW  ...............................
.....:..:L.K.......::,,,;t;iK#EELi;,LK#t:............#L :...... i#, ................................
.....:...j;E:......::,:;it;,LWKWWEKLE##f.............KK :......:KE,:................................
........: GDt . ...::,:;tt;,:,:::,,,f#E,........... .GW .....: f#,::................................
........ .LGt: ....:,,:;;ti,,.  :....;,..............EL  .... .KG::.................................
...........E#.: ....:::,;ti,tLLi...... ..........::.;#; .....:i#,,..:...............................
........  .D#i.........:,i;,;LEEDt;;i,. ........ .::KD........GE:::: ...............................
.........:::WD;::.......,,,,;itGWWKDft,.:........: ,#i,:..:..i#;,::.................................
........::..#iK.::......:::::,:,jLLLji:............Wf :.. ::.ED .:..........................:.......
........:...#.Gj.,:..........:.. ...:........:...  W,:.. :: f#t.............................:.......
............;f DDi;:::.......:..... .........:.. .jK,::..;:;#L,.....................................
............:K: iDfi:::..:.:....::...........,.::fEi.....:.L#,......................................
............:E.i.:iK,:.. ., ::..::..........,:.:,W# ;....::#f.......................................
..............:.: , :::..;i::::::::.:::.....:,:.:Dj......:L#........................................
.............,.;jG .:::..:GGi,:.::::....:::..ff  ;, :....,#j,.......................................
............:,.D#f,.:.:.it.:ijji;i,;it,;ti;tLG..:::...,: EE:........................................
............,.f#G.::.jftG#WL; : ::,ijjf,tttji........:::,#,.........................................
........... :i#E,...:jWWEW####WWW###K#j. .... .......:,:Gj;  .......................................
.......... .:#D,::. ..;DWW######KKDK#D. .... :.......::L#:; ........................................
.......... :K#.:.:..::::jGWDftGK#WKWf;..::...........,;Wt........:..................................
........  .f#;...:..::::.:;KWWKW##t,::...............,KD.........:..................................
........ .iWL,......:::. :;LWEWEj,:.::...:...........;#  ........:..................................
..........G#,. ......... ::iEWKG..,:::.:........... :#i.:........:..................................
........ ,#L.........:.....,tKKf::::::.......... .. GE:. ...........................................
........:f# ........::....:tKDKD:::.:..............;#,, ............................................
........:WL:........:....:;GKiWW,:..::........... :#D: .............................................
........,#t .............,jWWj##,:...:............L#,::: ...........................................
....... L#.... ........:,;WWL;EW,:..:........... G#i................................................
....... KW.. ..........:,fWWt;#W,:..............:##. ...............................................
...... :#K......:......:,WEK;,#W::.............:KWL :...............................................
.... ..:#j. .. it.:.::::,WDKi.DK::............ ,#K; :...............................................
....:: i#:. :.:Et::::..::#E#,,t#::..........; .f#t.. ...............................................
...... GE:..:.fW::......;LKE,,:t:........... ,:KK:.. ...............................................
.... ..Dj...; Kt.:...... , ,....:............:;Wi... ...............................................
......  ,: . .:.............. . :........... ..:.. . ...............................................
.....:..:.....::............:...::.............:.::.................................................