f,.:.........:.:.............................::...  : ... :.::...,:. :.::.:..:..,,:::    ....    .
f,.:.........:..................................,,,,,,,,,.;,,:...,,..:,:,:....:: :...,,,::::,,:..:.,
f,.:.........:..................................::::::.:.;,;,:::.:..,.:,::.:...;.::.::...:,.:,i ::..
f,.:.........:...................................::;,i,..;;jL:::.L:::,.GiGjD::tji,::,,:::,:::,:;:t..
j:.,.........:..................................,D#W##D.,E.KG:: :Ki...,D:if#, jjD##G;######.##.###;.
j:.,.........:..................................:..ti:;.,#.##:..;####t E:iGG,f###K;G ,,jt;::W ,j:W:.
j:.,:........:..................................::;;..,.:j,#ff,.K#i . G#EW#KE .EL#,f.:.W,:, #j GGG::
j:.,::.......:..............................:...:  ,i,,.;i#f.#jiWW#WK.:Kt:K,,;jWW#f,.  #: j #D.GEi..
j:.::...:...................................:...,##W###L####:Gj.:#.  . #;.E.;,jKfDG., f#Wti # :WL#;.
j:.:....::..................................:...:;,EGfji:K,K,f::.#### ,#W###j.GL;EE,:.#W;#: #,:KG#:.
j:.:::..::..................................:...  :Wf :,;W,#Wj...E .: j#E:D ,j#E#W,E Dj#.EL #K:D;E..
j:.:::..::......................................  .#D, .:W:#L...tjf:f D#itDi,DW,WW:K;K,# tW #:,LGt:.
j,..::.......................................:..,,,#D.:  ###:,,t##Dt#jjKi###W:####tE.:,#:.:.W;,j#i;,
j,...........................................:.:; #tG; ; WjE:t,tLD. :G.L:,Gi: D #KKW.. #: : E;,:Wt:
j,..........................................::.:;#K:;W#;:#,#j#;Di#tGE,.D. G:;.E#KEi. .:W..,,f#itL#::
f,..........:...........................:........Wi i;t::f jEL.t.KKDi..Li.G,..K:GG    ;K,.,.iG,..j:.
f;..........,,:......................:..............:....::..::..:...........::.....................
f;..........,,::.:......::..::.:....:,:::::..............::..::..::..........::::...................
f;.......:.....:....::::::::::.....:;:..,,::::..:::.:::.::...::..:,..:..........:........:::::......
f;.......:::,,.:::..::::::::,,:;LGEWKKEt,;:.::...:...,:.:.....:..:,i,::..................:::.:......
f:..:...::..::...:.......:,fDEGfti,Dt,jKWD,.::..::...........:...,KE:::..:::.......:.........:......
f:......::..::.......,:iEWWWKEff.,;K;tEfjDj.:::.:............::::f#j:::.::::.................:......
f:......::.::::....::,KWjti;:,;iEKDW##Wj:,Dt,.:::...............,##  ::::::.....:............::.....
f:.........:::::..:,;Kj..:.... .. . .tij.i.Lf,::::...........::,E#L :::.:::.....:............::.....
f,..........::....:;WE.::::.::::::...:::::,;Wj:.,::.......... .D#K,:....::........:.:........:......
f,..........::::..,DD,;.::::::::::..:::::::,;#i:::::......::,.L#E,:.:::.:,:.......:.:...............
f,...........:..iiWG.:..::.::::::::::::::,::,GE,:,:..::.....;D#W;....::.,:........:.................
f,..........;fLG##E;;: .::::::::::......,:::.i#E;:,.::::::;f##W;,....:,L#j,: .....:.................
f,...........j,j#Kf.:::::::::...:::.....::::.,LKj  ..:..:;W##Dt:::...iED#K#: ::.............:.......
f,..........:::fD,:.:::::::::...:::.:::.::::;,jE#i.: ...::Lf;,...., ,EGf#G#  ::...........:.:::.....
f,..........;:GE;...:::::::::,ii:::.:;;::::::,,KWf;........ :::..iW,EDi# K#t ::...........:::::.....
f,......:::.jLE:. . ::::::::.tDE,:..iGDt::::.,.i#j,.......  :.. .G#L#i#jE#WW:::.:...:.....::........
j,.......,,.#E:.:...::.:.  .tKWGt:.,tLEEij: ,,.,GKi.::...:....: .KKW#EW,#DKD :....:..:..............
f,...... :;,W;..::.:::.:..;jWWKj;::ijjjDKWf:,:.:.#E. ...:.....: .WfWfWtG#f#G......:..:..............
f,...:...::LW:,.,::::::;;jDKKEDj::,jjfjjWWK;,:::;j#,,:........:.:W;Kf;:#iWWL .....:..:..............
j,...:..:;i#D.,.,:::.,iL#LijGEEt::;fLft;tL#G,:.:,:KK.:...:....::,W GG.::E##  ::...:..:......::......
f,...:...;tDK.:.::::.jitjtifEGGi.,tLt;: ..,jK;,:.:i#G.:..:....,,#W,Wf:,.K#j. ::...:........:::......
f,...:....jLL.::::::.,jEWKW#WWLi,:tj,tfi;;:iWi:...:DWi, .:....:.WD:E::,,#L:..::...:.........:.:.....
f,...:.. itK;..:::::.tK####W#WGt,.,;jWE#W#Dtf,...:.LfE,. ::....:#i, : :f#i.. ::...:.........::......
f,...:..:;Ei,:..::::i####K#K#KfL,.,,jWjL###WD,:.  .iE#:. ::..i:f#G:. .;K#;: .::...:........:::......
f,...:...;K,::...:.:tELDKW##DLLf,,:;;ji;jjK#Ei:.::;:#Wi..::..:;#EKf .::#j:...::.....................
f,...:..:iW,::...:.:.;.,jjLftttt,:,;;;tL;ttfL;..:.;.DEj .::...D#Lt#L, GW;::..::.....................
f,...:..:;K::....:.:... .  .itt;,::, .ttt,:.,.....::;#t..::.:L#LDW#W###t :...::.......:.............
f,..::..:iW,.....:..:  . ...ifi::::::: :  ..,,...::,.#,:::::;#G ,.iWD;::::..:::......::.............
f,...:...jG......:..::...:.,LLt,::,;;,:::::.:::::::::#j : :;#Wi .;.:;i:..::.::::....................
f,...:..:jG.........:::..::ifji::::;,,:::::::::::::::DG : :WWj :..,,Kf:. ::..:.:....................
f,...:...jL :.......::::::tLt:. .:.:,,:::::.:::::::::DL : G#G:. ..,t#;,..::..:......................
f,...:...jG.:.......:::..ttjt;,:....:,,,:::..::::::::Wj .tWE,:....:K#:: :.......::..................
f,...:.. ,Lf;:.........,;t,;DLDi....,:;t,:..:::::::::G, ;##,::...::Wj::.............................
f,...:...,GE;:........:iij::LWWDjjffi;;Li;..::::....:L::WW;. ::...j#.::.............................
f,...:.. ,KK,:.......:;jii: :iE##W##f,:,ti..::::.....D,E#i: ::::.:KD,::......:........:.............
f,...:..::E#,:.......:;fji :::;LWKLji:.:ft:::::::::..GfWf:., ::::i#,,::......:........:.............
f,...:....EfE....:..:.,ff,:.:,.,t;:.....tj,::::::::..GL::::..::: KK :::::.............:.............
f,...:..:.E;W,.......:ifj,,tLGt:::..::::tt,::::::::..jW :::...;.f#i. ::..............::.............
f,...:...:iEW;. .....,;jLGELii:.,;;:,;:;jj;::::.::::.,# :::..:,;#E,..::..............::.............
f,...:..:.;EWi. ..:.:,i;,.:: : ..:.:jLfjjt;::::....:.i#..::::,,L#i:  :...............::.............
f,..::..:;.iKE. :::.,,;:::::,t;t;, ,:tfGti;,,:...::..DK ,:: ::.KD,:..::..............:::............
f,..::...,:;D#: ::::::::::::;ftjGL;:.::;,,;;,:...,, i#i. ,....i#,:::.:...............:::............
f,..::.....:,#G.::::::..::.. . .;iGL....::;;,:...;;:ED:: ,:::.KE.:...:...............:::............
f,..::..:.:,t#fL::::::..::...;..:,:; ...::;;,:...;;;W,, .,:,,L#j:::.:................:::............
f,..::..:::: W,E.,:..,..::..:::::::::::::.:,...., .EK,.:.::.;#E.,....................::.............
f,..::...:::.f;;WG; .,..::::::::::...::.:..:.:.....#i::..:,:GWt  ....................:::............
f,..::.....:.tD.:fDDj,. ::::::::::...::..:.::::::.iW::.:.:,t#L: .....::..............::.............
f,...:.....:.:Di:;:tWi,.::::::::::.......:..,,,,i.Gf;:.:.:,KK,:. ....::..:..........................
j,..::.....::,;,:. .i,::.;ii....:::.........,:;:,fK,;:::::;#t,:...............:.....................
j,..:::......:::;Gj.::::;:tDji:.,,::........:if,:,;.:.....DD:,......................................
j,..:::......:.,W#t:::..,ji,ijLLLfjjjjjjjLjjfEi.:::. ....,#:::..........:...........................
j,..:::..:.. .:G#E::.;jfiD##Lt,:t;tjfLfjijtti;::.:.......EL,.:......................................
f,..:::.::...:G#G;::,,G#WW########W##WW;:::::::.:::.....tW::.:...............:......................
f,..:::.:::.:i#j;.:..:;fDW########KK##L ,,::::...::...:;Wf:..................:......................
f,...::.::::i#L.,.:.:..: ,fK;ttfWWDGj;. ,,::::..:::..::WE:,. ................:......................
f,...::.::.:K#,,:..: ::...:jWWWWWWDt,: .:::::::.:::..,iWi:::.................:......................
f,:..::...:f#G:::::::::::,:;DWWWEt:,,,::::::.....:. .;Wj,:...................:...:..................
f,:..:....,D#,:::::::::::,:,tEWKL:,,,,::::......:::,;GK ,........................:..................
f,:....:..j#j,. :::::::::,:,iGKKt..:::::::.......::.j#::.........................:..................
f,:.::.. .LW,..:::.:,::::,:,fWKWj .:::.:.....:..:::,WG; ................:........:......:::::.......
f,:..:.. :#L::..::::::::.:.f#KG#E...:::.:...:..... EWt......::..........::...:..........:...........
f,:..:...i#;::..:::::::: .iWWLGW#,..:::.:....:..:.;#t,.:.::::...........:...............:...........
f,:..:...GK.,:.::::::::::,G#WiLW#,:.:::.:....::.:;#E:::..:::::......................................
L,:..:...#f.,:..:::::::: iW##,L##,:.::..:....::.;E#j::...:::...........:............................
f,:.....,#i ...::,:.::::.fW##;j#W::.::.......::.t#W..::..::.........................................
f,...:..t#.... :DG..::::.fWK#,,#K.:::........::.GWj..::..:................................:::::.....
f,..::.:GW. ...fWi.::::: j##D. GG.:.........:,.iWDi. ::.............................................
f,..::.;KD.. ,:WW:.:::::..;jt ::i.:..........,,jWti  :.................:............................
j,..::.,f;..:::f,....::::::::,::::::........:::tj:: ::..............................................
f,.....:::::;:,:,::::::.::::,,:.::..::::::::.,:::.:::::..::::::::...................................
j,......:...,:,,:....:.:....................,::,:;,:,....... .......................................
LtiittttjjiiitttjtttjjtttttttttttjttttttjtttjLtjjfjtittttttiiitttttttttttttttttttttttttttttttttttttt