............:::....:.:......................:.......::::....:........:....::::::........:...........
............:::.............................:.......:::.....:.............:..::.....:.:.............
............::............................:.:........:::...:...............:::::....................
...........:::......:...::::::::..........:::........:::.:.................::::.....................
.......:...::::.:.....::::::::::::.:::::.:::.....::.::....:.........:........::.....................
........:::::::..............::.:...........::....................:...:::.:..:......................
........:::::::.....::......::::..................................:......:..::....:.................
.....:.......:....................:.:...............................:........:......................
............:...:,.: #:.#: t;  ,  E;  t; :;#. .;.;  W, ;,:f,. .  #.:,,:. ;#  ..;:....:..:.:.:.......
............:.... ii #####;W  K#  ; # j#Lj.# L t.,G #..fi:Li.i# .i   WjWW#W . ;# ...................
............:.... ;L # G##G:  L#  ##  :K Ej#  fG. #,# W##;. .tK  j;i:#,G###  , #;...................
................. ,t.ED##K#K .##ijW#  ,j E;#..Et: #K# .# : ::## #fE; # EE#: .i #;.........:.........
....:...........;,ifWD:j:.#t,i #j##t#:. :#W#,#   :#:#t.K.: t#,#..#  .E####;E.. # .........:..:.::::.
:...............tfLL,LW : ## .EE G##fG: ##, W .:;:K;###.:i #,j#.,#; .#.#E#G t., ,.........:....:::::
.................  .LGi.  E# f #. ##t#   # E#.#E:fK:#,, Kt::i;# .i,, # #G EW;:,# .........:....:::::
................ .  ##,#  #j.DWWGW. #W  ##G i##;:.# ,t: E ; t,# ,:i.W.E#EW,# .:...........:....:::::
.........::.....::...................:................................:.........................:...
......................................................................:.............................
.................:......:...........................................................................
.................:......:...........................................................................
.....................:..:.........................................:.:.::..........:..........:..::::
.....................:..:.........................................:::::::.........:.............::::
:....................:......................:.....................:::.............:..........::.::::
::::::...............:....................:......................:::::..::........:.................
:::.:::............. :,..:. ..;fGG##jGj:j:.......:............... iE....:...:.......................
:::::::..............,... ,jEGjj,;t#:iG##f......::....:.......... G#.........:.::::..........:...:..
:::::::...............iE####D#Ej; LD;WDGtW:..:::.:....::.........f#f,....:::.:.::::::........:......
:::::::.::..........;KWE,i,:iiijEGKW##Kf;fj,:..:.:...:::.....:..;#W:,....:::::...:...::......:......
:::::::.....::.. ...#D:.::....::::.,ttj;::it.,.......:::::...,.,##j.::...:......::...::.:....::.....
:::::::::....::. ::DEt:.:,.....:,,:,,.::::.;L,.......:........:K#D;..:...............::.:...........
:::::::.:...::..,:DD: . ::.:..:::::::::::..:fW,:.....:....... KEE:  .:..::...........::.:::.........
::..:.......::..;KG;:.  :,.:::::::.:.:.:.:..f#L......::..:.:;K#W;... :.:,::..........::.............
::..........LfLK##;:;t. ,,.:::::::::,:::::::.t#L::.......:tK##K: .....:t# ,. .......:::.............
..........::i;iG#W, ,;:.::.::::::::::::::::: :t#;::,.....;#W#D;.......jK###:.........:..............
..........:..,f#::..,;. ::.:::::::::::::::::::Kt#::::.... ::...   ;.,;Ei#i#  :.......::.............
..........:;tjWt,:..,;. ::.::::::::::::::,::..i#Kt......... .... L#:K#t#f#WE;.:......::.:...........
:..........Ef#i.::::::::::::. ,;,:...:: ,;:..;,L#j ,.......:.:...jW:#;WDfKW# :......::::::..........
........:t i#i,..::::::::,::::LGi::;jEj;tt;:.:.;#G:,,......:.....EE## Df##jE.:......::::::..........
.....:...:.E;:. ::::,,:::,::ifWWi:,jK#WEfji,:, .;#j::......:.....Wi#fG:K#.## :.......::..:..........
.........:tE,: .:::,,::::,,,DWWW,,iGK####Efi ,..i##i.......:.....#jKt.,WfEWG .......................
.....:..,:##:,:::::::::. .:;WEKt:.jKfLjjGGj;i,;ttfKW:.:......:. ;#;KD.,tKW#;:...................:...
.....:..:LD#:::::::::,:,,iijEKWi.:fEfLjifLGji,,;:tf#f::........ tK.EL ,:D#G. ...................:...
.....:..;j:L::::.::,.::iGWKW#KKi:.jEGWEKKEGti:::..iEG, :......, WD.Ei...#E  ......:.............:...
.....:.. iK ::::::::,;,G#####WDt:.jGD#E###WLti::,: #jf:.......,:#,.. .,;#:.  .....:.............:...
.....:..,#t.::::::::,:j#######WLi:;fDWDE###Dji:..,:EEW:......  G#i.... EW .;......:.............:...
.....:..,#::::::::::.:DWWWKWEDDti::itGLGGGLjft:.:.,iKW,. ....:,KDW;;: :Wf..,,.....:.............:...
.:...:..:#:.:::::::::.,t:::,, ,.,.:,;tjLf;;iGj:. ::.W#,.:.... DWLi#Ki;f#;,.,:.....:.............:...
:....:...#:.::::::.:...;.   . ,,;:.,:,:;;;;iGj:..::.LW..:....i#######L#Ki.::......:.............::..
::...:..;#  ::::.:::ii;i::.:,jfi:,:,ttitjjjfLj,.:::.j#;   .::#K.,iE#DEt:..........:..:..........::..
::......,#  ::..:.:;tt;;:::,Lft,:,,,;;;;tfjjjj,.:::.i#;  ,..E#t.:;.,i;:. ...........:::.........::..
:....:.:,#  :::.::,tii;.:,:;Lt:.,:.:;;;;;ttttt;.:;,.,#i   :K#,:..: :ED,:............:::.........::..
:....::.,#  ::...,;tttti,,,jjffGi;,;,;tt;;ittt;..;:,.Wi  ,j#E. . ...W:..:...........:::.........:::.
::...::: L. ::...,;tfjji:,j;iLW#KDGEL;,tft;;ft,:,::..#t .;#D:::.. .L#...:::...:.::::.::..........:..
::......tEf.::...,,ijtt;,fji,iGW#KKKKi,,ff;,ii:.,::..#; .##  ::.: .#D.::.::.:::.::::::..........::..
........;#K;:::..::,;;,:;Df,.. jLj,iKL:.fL,::,:.,::..Wt DKt:.::.:.t#i:::.:....:.::...:..........::..
........iK#:::...,.:::..jEf:. :LD,.;KE,.tG;,,,:.,,:..#iG#t. ::: , LW:,::::.......:..............::..
........:KWW:::.,j. ::.,jEf:  :Li  :W#;;ift;,,::,::..KGK;::...:.:;Wi::::::.......::.................
........ DGj:::::;::,,.,tti:.::t..:,E#,:,ii,,,:::::..#D: ,.:.::.:KK ::::::..........................
........ , #:::.,i:.,,::,;...jjGDDDDDK:..:,:::::,,,::#E ,,...:: j#i: ...............................
.:...... .jj::..,i..,,,::::,GWWWWWW##W,.:::.,::,:,,::L# .:..:::.E#;.............::...............:..
........:.GDt...:,::,j;::,,jE###DDDDKWi.,,::::::,,,.:t#:;:...:.;#i,::........:......................
........,i,jE::.:,::,j:.:,:ijKWEtfLLLK; ,::::::::,:.:fD.::... :WW:,:..:......::.....................
........ i E#::::,::;:  :::: ifjEEEfjK;.,::::::::;,.tWf:.::....W;.::.........::.....................
.........,,:#t;.:,::,:::::::..jLEEDiiWi.,::::,:::;;.WK;.:::.. L#;: :.....::..::...:.::..............
........::::E#jt,;,.::::::::,;jGEDf;t#i.:,:::,::..itWi.::,:..i#;,............::..:...:..:...........
.........:.:#GK ;,.,:::::::::::,,;:.i#;.:,::,,::..,DD,...,:.,GW .............::......:............::
.........:..;i.Wi;;.:::::::::::::::.i#;.:::::,::.  #G;:..,: j#:....................:.:.............:
::::.....:..:j..D#i:,::::::::.......:f,.,,::,,::;,,W;;,.:,,,#t: .....................:............::
:.::.:::....iD:;;,EEt,:,::.::,:,,,::ij  ,,::;i:.;fKf,,:::::KE:::.:..:..............:.:.............:
.::..........t;t:;.it;,,:,..,,::::::;;..,,::;E  ,KW,::::: ,Wt..: ...:::............:.:..............
.:..::......:: .,, .:::.,jDj::.:::..:;..::::iif  jj.,:::::t#;,. ....:::..:.........:................
....:::::....,.iKW..:::.::;EDLi:::::,;. ::::iWi.::::.:::: W;:,.. ::..:...:........................:.
::..:....:.. .,##fi,.::.;L; .,;.fEi,KWj;KEDEKf::,,:..::.:D# :...:::......:......................::::
::.......:..:,WEL;,:.LEfiKWKDj: ;t;;LEt ii;;;i:.:::..;:.,#.t....:::......:......................::::
::..:....:..; Wf:.  .;E#W#W###########f:.....:..:.:..,:.Ki;  :..:::......:...:..................::::
::..:....:.. Wf;:...:;;fW############W;::......:.::...iLK;  ::..:::......:...:..................::.:
::..::....;,#G.;::.:i;,,,fW#fLDD#W#Eii:::::.:::::::::.;#;.........::.....:...:...::..::.........::::
::...:..  tE#i;:::::,:::.:,GWKWW#Kj,::.::::.:::::::.. DD:.........::.:...:...:...::..::..........:::
::....:.  ,#f: .:::::,:,,,:tEEKE:   :::::::.::......:jW:,..........:::...:...:...::..............:::
::...::.. W#....:::::::,,: .DKKK ...:::::::.:...:..:;#L.............::...:...::..:...............:::
::::.....:WL:..:::::;;,i.i,,LWWG:,:::::::.:.::.. ;  WW::.................:...::..:...........:..:::.
:.....:..DW,::::::::,,,;:;:fWGWK:,:::::::...::.::. jWt,: ....................::.................:...
........:Wf ::..::::... : iW#jK#;,.:::::::.:.::.. t#E::.................:....:.............:....:...
........:#;:::..::.::::..,GW#i##i,.::::..:..::...,G#j.......................::...........:.:....:...
:... :::D#: .:..,:.::::: i##E;##f:.:::::::::.... W#;,........::..............:...................:..
::....:.##.  : ::,.:::::.EW#f,W#f,.::::.:::..:..i#K .........:...............:......................
:....: .#K. .,.:::..:::: #WWt.EWt:.::::.::...:.:f#K ....................:...::......................
::...:.:#L .:;.fE;::::::.#K#; f#;::::::......::i#EG....:.:...................................:..:...
.... , i#,:. ii#t:::::::,###t,iE,,::::...:..., L#t,:....................:.....:............::::.....
.... .:LE::.:.EE,:::::::;tjf,::;,:..::::::.. :.W#;:: .....................................::::::....
.......ti.:.; f;.:.::::: .. ..:..:..::::::... :t;::......................................,:..::::...
.... :..::..:.,.::.:::....  .. ..:...:::::.. , :,: ......::..............................::..:::....
....:...... :....:.:.....:......::....:::::......::.........:....::.........:.......................
....:...... :....:.:....::..:::.::....::::.......::..:....::,iiiiiiiiiiiiiiiiiiiittttttttiiiiiiiiiii