:......::.::...................................:...:............................:..::............:::
:.......:.::...................................:...:...............................:..............::
....:...:.:...................................................:.....................:.............::
...::................................................::..........:..................:.............::
::...................................:.........:.....:::................::.........::...............
::.........:...................................:......:...........:.............:::::...............
....:..........................................:......:....:....................:::::...............
:....:...............................:.:.:........:.:..........:..:.:...:.......:..::.......:.......
.....................................:.:.:........................:.:...........:..:::.:...:........
.....................................:.:.:..........:.........:....................::::::.:::.......
.....................................:.:.:....................:..:.................:::::..:::.......
.....................................:.....  :i:D;WiD.#Wf##W.i:...:................::..::.:.:.......
.....................................:..... , i#f;L:t:#,fiWW L....:.................:..:..:.:.......
........:..:................................,:j#W###jiWfjLEEi:..............::::....::.::.:.:.......
.:......:.:::........................:......,...#t#f; #Kt;K#EL..................:...::....::::......
:::::::.:.:..........................:..... .;D#iKL#t #fL.WW#D...........:..:.......::....::::......
:::::::.:.:.......:........................ i:. Dfi#KiWjti#E  .........:.:......:.........:::::.....
:::::::::................::................::,tLfL;.WtD#,Di:;.:..........:..::............:::.......
:::::::::...:.::.:::...:.::..,:.,:::....::..:..::..:..::::::..: :::.....::...:..::........::........
:::::::.:.,,:..:.::......::..:,,.:..::..::..:...:..:..:::::..::::::.........::.:::........::........
::::.::.:.,,::...::....:::::.;,:::::::..:::::..........:::...:,:i:::........:..,::........::........
:::::...,.;::.....:::::,::::::,;;i::::..::::::........:::::::,:::.:..........,::::.::...............
::.....::..:::::.: ..,. :fGDGG:W;:EK#; ...:::::........::::fW :::::......:..::.::::::...............
........:..:...:.:.::iDEKWL;.:,WiKLGKj.,:::::::........, :;#t,..:::.::...:..::.::::::...............
:......::.....::::tG#WWELfKEGDtWj#Li.#,j,,:::::........:::WWi:::.::.::...:..::.::::::...............
::........::::.::,;K:i,,:,,,:iijGWWLj:Wjj..:::.:......, :G#W.;:,:::..::.....::..:..::...............
::......  :.. :i.j#;::,,:::::::.:,.:t..W;, :,:.....:.. :.##t..::.::..::.............................
:.......  ::,,,,fW,.::::::::::,,::.::i,,#G.::::::..:,..;#K:,  .:,,:..::........::...................
..........::..;ED:::..:::::::,:.::...,..G#.::::::..:.,fW#;:   .:,;:..::.....:...:...................
.......:t;;LGE##t,,,,,,;::::,,,:::::,,::iW#i:.:::.. tD##f:,.:,i.EWi  ::......::.....................
.......i:,,tfLKW;:,,:,,,:::::,,:::::,,::.jL,:,,.:.:,W#Ki,, j ::WDW#,i::......::.....................
........ii:.i#.:  ::,,,;:,:::,,::,,:,;:,;,##;,..::: ; , , iW.jE,#,# ,::......::.....................
.....:. ,:#L#;,,::,,:,;,,:..,:,., . :,. ,,f#, .:::::..:,:.fWij,#f### ::.......:.:::::.:.............
....::..iiE#f,::::,,:,,,,..if::.;t,.it.:,,:#t: :::::...,::GKfDDE #LK.:::............................
:...:::. :#j;:::::,,:,,,.:,DW,::L#Gjjt:..;.GK .::.:::..:::EfELW;D#DK.:::...........::.........::::..
....:::.;;# .,:,;;,,,::;;EWWK:;f#####Wi;,,.,#L ::..:...:::WtWi,jKj#f ::...................:::.::..::
:...::.;,KG:,.:,,,.:.:..;EWWj.;E#GttGE;.;,.:L#,,:..::.: ,f#.#L if## .::...................::::::::::
:...::.ifDt:::::,,:.,t,;iEKDt.;EKLt,fDt.i;.:,KE::.:::: . #K KG.;;#Ei,::.................:.::::::::::
.:..:..;Lti,:.:,,:.,,GEWK#WDi.iDEWKEK#L:ii.  EW,.:::..   #K Wt,.jWf,i::................:::::::::::::
.::.:..iGD:,::::,,:,t#####WW,.;LE#EW##Eijt.: tKE.:.::: ::#i ,  .DW:  ::.................::::::::::::
:..::..:#,::::::::.iW######DL;,iDEDGWWKtf,...,#K,, :.:..:WK  .,t#::..::.:..............:::::::::::::
:.:::..:# ::::,::,.,DELLGLjtj,:,jfGDGftjL;. :,DW:.:::.: KfGW . G#::..::.:..............:::::::::::::
:..::...# .:::::,,..:....,,,,:.:i,itji;tGi:.::;#,. ::.:G#EGW#G;#t,:.....:..........:::::::::::::::::
..:::..:# .:::::.,:..::.:;,t,:,.;;itiitfGj:::;:#:. : .f#LjD####E,.:.....:.............:::.::::::::::
:...:..:#.:::::::;i;.:::,jft;:,,i:;;tjffLj::;,:W:. . f#K .  :j:: :,.....:...:.............::::::::::
....:..,# ::::::,tft;,:,jLi,::,.:;it;;ttjj:.,.:D;. .i#D.::;;:fj:,:,.....................:.::::::::::
.......,# ::::::;jLfi,:,tGLGGii;;,jj;;ittj:.,.:fi..,KW,:....;#:. ::....................::.::::::::::
...:.:..K ,::..,;jffj::ft;j#WKGDD,,jLj,ifj.:;::j,..f#t::::..GK,.:::.....:...::..........:...::::::::
....:..,#i;::..,,ijfi;iLi:;GWWWWWi:;jL.;tt.:;::t; .#K;::::.:ED.:::::.:..::..............:.::::::::::
:...:.. W#,::..,.,;,..LK:.. f;: tL,:iG::;i.,:::i:i#G.:::::,f#..:.:::.....:..........:...:.::::::::::
::..:..,#f:::.:,::::.iEW,.:.E;; iW.:iG;.;;.,,::t;WW.::....;EL::...:............:::::::::::::::::::::
::..:..jEW::::,;:::::tLE,.:.t:; i#:.;ft;;,.,,:.fDD:.::,,::W#.::..........:...:::.:::::::::::::::::::
....:..f#.G::::;::.:.tt;:.,;iit;jW,.,i;;,,.,,::tE .,:.:::;DE .::.........:.:::::::::::::::::::::::::
....:.. .LW::::;.::;.;,,,fWW#W#WW#f :;:.,,.:,:: W .;., ,:W#  ,::...............:::::::::::::::::::::
:::::.. ,KW;.:,t,,,,,;,,fKW#WKEKE#f :,,:;,,;:,..#::,:, ..#D; :::................::::::::::::::::::::
:::.... ,i#t:.:;..:,:,,,;fKDGffLjWt :,,,,,:,,;,:D .,,:..:Wt.;:::................::::::::::::::::::::
:::.::.,. WL.;:i,.,:,,:,:.tELDEDt#;.::::,,,:,:,KE .,:,..Dji:.:::................::::::::::::::::::::
....... ,.KEK:.:,.,,,,:::::jEWE;;#j ,,::,,,:t,G#::,:,,;j#.,.:.:.............:.::::::::::::::::::::::
.......;:jjGEi,,:.;:;,.:.,:;jfj:,#f.,,::,;::..#f,;:,.i,#K,,:..:.......::::::::::::::::::::::::::::::
.......:f Lj;K.t.,,,;,.:..;.;::.:#i.,,::,;:.,iW;i: .:iG#; ::.:..........::::::::::::::::::::::::::::
....:... ..i;iW,;.,,;,.:.,::::,.,W;.,,::,;::,jEi,:: ;t#f:.::...........:::::::::::::::::::::::::::::
....:.:::::W,;DLWii,,:;,,:::.,,::j:.,,::,,,:;Wt,,:::.#K,:::::..::::::..:::::::::::::::::::::::::::::
.......::::iK ;,,;f,,:...,i::i,::.:;;,,,if::EL,,::.:i#::..:..............:::::::::::::::::::::::::::
......:::::;,.ii.,:,:,iG;,::.;,:: :,::.:iif.G,..:...#t::...............:::::::::::::::::::::::::::::
......:::::.j KW.:::::,,LEGj:i,::.:,::.:tW.,:..,:..jKj.:.............:..::::::.:::::::::::::::::::::
....:.:::::.,;Wf,,:..:GL. ,jjLjjt#EjKKEWWt.:,:: : .D;:::.................:..:::.:::.::::::::::::::::
:.....:::::DWL,,;:.EW#KWW##EE###K#G;:..::.::.:.:.:tW;:...............:.................:::::::::::::
:......:,:,LW ,,:.,;L#WWW######W##;,....,:.:.:.:,t#j:................:......:......:...:::::::::::::
.........:t#Di::::::,,G#Ki;fE###Kj..::.:::::::.;iE#, ,....:.................::.....::..:::::::::::::
.... . ..,#W;,::::,,::.;K#W####G,,,,,,.::::.::.,iK :.:...::::..........................:::::::::::::
.... . :..#D. ::::::,,:;L#W#WGi :,:,,::::::.:,:.#:i:,....::::..........................:::::::::::::
....,:: :WG. ;::::,,,,:,;E#KD.:..:::,::::::.::;Gj ..,..................................::.::::::::::
....::.:j#.::.::::,,,,;,;L##K::::,:::::::::...j#::::......................................::::::::::
....::.iWW :::::::,::,:,jEGK#,,,,,::::.:::. .,KW:.............................::...........:::::::::
....::. #j,::::::::::,.,##,K#;,:.,..::::::. .j#;  :............................::..............:::::
....:  t# :  :,.,.;,::,LW#:##i::::::::..::.if#,;:..........:.:..::........::::.:..:::..:.......:::::
....,..##:.  ..,,:i, .jWWL ##t:::::::...,...#D ,...........:......................:::..:.......:::::
....;.:WK .:.,...::,:,L##f.W#;::::::::..; .L#;.:.................................:.::..:.......:::::
:...::;#f. ;fiL::: ;iiL#Gt.D#::..:::::..:;.W#:::.................................:.::..:.......:::::
::...,i#;. ,,EGi,::,:,GWWt:;#,:..:::::...; #D:.:..................................::..........::....
:::..,##,. ;LK;.;i:::,fLE; ,;j,.::::::..,ij#,.:::.......:.....:..:::::.....................::.......
::.. .tt... :j..:,:::,::,: tii:.::::.:.., .i..:.:.............:...:::::.............................
::..;...:    :..,i:::,;,i.;,i;;.,.::.:..:,.. .:........:::....:....::::.............................
:...:..........:..::::::,,...:...::.::...:........................::.::......:......................